body {
    margin: 0;
    font-family: Inter;
    font-size: .8em;
    color: hsl(240, 38%, 20%);
}
.slide {
    background-image: url(images/pattern-curve.svg);
    background-repeat: no-repeat;
    background-position: bottom left;
    background-size: 350px 100px;
    display: block;
    height: 100vh;
}

@media (min-width: 1020px) {

    .slide {
        display: flex;
        padding: 0 8em 0 8em;
    }

}

aside {
    background-image: url(images/pattern-bg.svg);
    padding: 2em 1em;
    background-position: 50% 50%;
    background-size: contain;
    background-repeat: no-repeat;
    margin-left: -4em;
    z-index: -1;
}




aside img {
    display: block;
    height: 250px;
    width: 230px;
    margin: 0 auto;
}

@media (min-width: 1020px) {

    aside {
        order: 2;
        padding: 8em 4em 2em 4em;
    }

    aside img {
        width: 400px;
        height: 410px;
    }

}

article {
    font-weight: 200;
    font-size: 1.4em;
    padding: 1em 3.8em;
    text-align: center;
}

article span {
    display: block;
}

@media (min-width: 1020px) {

    article {
        padding: 8em 0 0 2em;
        font-size: 1.8em;
        text-align: left;
    }

    article span {
        display: inline;

    }
}

.testimonial-role {
    font-weight: 500;
    font-size: .9em;
    color: hsl(240, 18%, 77%);
}

.testimonial-author {
    font-size: .9em;
    font-weight: 500;

}


.attribution {
    position: relative;
    bottom: 3em;
    font-size: 11px;
    text-align: center;


}
.attribution a {
    color: hsl(228, 45%, 44%);

}
